#############################
# S-ERP PROD
#############################
#jco.client.ashost = 10.248.80.85
#jco.client.sysnr = 00
#jco.client.client = 200
#jco.client.user = RFCUSER
#jco.client.passwd = DKSSUD01
#jco.client.lang = ko
#jco.destination.pool_capacity = 5
#jco.destination.peak_limit=10

#############################
# S-ERP DEV
#############################
jco.client.ashost = 10.248.80.84
jco.client.sysnr = 02
jco.client.client = 400
jco.client.user = RFCUSER
jco.client.passwd = DKSSUD01
jco.client.lang = ko
jco.destination.pool_capacity = 5
jco.destination.peak_limit=10

#############################
# S-ERP ECC
#############################
#jco.client.ashost = 121.252.69.82
#jco.client.sysnr = 00
#jco.client.client = 500
#jco.client.user = P2001_01
#jco.client.passwd = JSU98247
#jco.client.lang = ko
#jco.destination.pool_capacity = 5
#jco.destination.peak_limit=10

#############################
# SHI As-Is Development ECC
#############################
#jco.client.ashost = 60.100.88.144
#jco.client.sysnr = 00
#jco.client.client = 100
#jco.client.user = zconnect01
#jco.client.passwd = init00
#jco.client.lang = ko
#jco.destination.pool_capacity = 5
#jco.destination.peak_limit=10