#######################################################################
# S-ERP PROD
#######################################################################
#RFCUSER=RFCUSER

#jco.client.ashost=10.248.80.85
#jco.client.sysnr=00
#jco.client.client=200 

#######################################################################
# S-ERP DEV
#######################################################################
RFCUSER=DKSSUD01

jco.client.ashost=10.248.80.84
jco.client.sysnr=02
jco.client.client=400


#######################################################################
# S-ERP DEV
#######################################################################
#M2001_01=GJF6655200
#M2002_01=XOO2945600
#M2003_01=WNB0073600
#M2004_01=ZUD1827300
#M2005_01=RLT4845300
#M2006_01=CUR3517500
#M2007_01=EUD1702300
#M2008_01=GFG3148500
#M2009_01=IMJ6832700
#M2010_01=CUE8327400
#M2011_01=ZBM2137400
#M2013_01=PLW3437400
#M2014_01=MBC2736400
#M2015_01=AYK9384700
#M2016_01=JHM2362500
#M2017_01=LIK9872000
#M2018_01=GFD6322300
#M2019_01=SJN2827400
#M2021_01=RIF1529300
#M2022_01=XYF1529300
#M2023_01=BCF1529300
#
#
#jco.client.ashost=121.252.69.82
#jco.client.sysnr=00
#jco.client.client=500
