
src/main/cuin/batch/cn/ab/hdy/dto/HolidayDto.java:16	Field Name must be match Cu Meta Word 
src/main/cuin/batch/cn/ab/hdy/dto/HolidayDto.java:19	Field Name must be match Cu Meta Word 
src/main/cuin/batch/cn/ab/hdy/dto/HolidayDto.java:22	Field Name must be match Cu Meta Word 
src/main/cuin/batch/cn/ab/hdy/dto/HolidayDto.java:28	Field Name must be match Cu Meta Word 
src/main/cuin/batch/cn/ab/hdy/dto/LineDto.java:13	Field Name must be match Cu Meta Word 
src/main/cuin/batch/cn/ab/hdy/dto/LineDto.java:17	Field Name must be match Cu Meta Word 
src/main/cuin/batch/cn/ab/hdy/dto/LineDto.java:21	Field Name must be match Cu Meta Word 
src/main/cuin/batch/cn/ab/hdy/processor/HolidayDtoItemProcessor.java:15	Consider simply returning the value vs storing it in local variable 'inputDto'
src/main/cuin/batch/cn/im/ici/dto/IntegrationCodeDto.java:18	Field Name must be match Cu Meta Word 
src/main/cuin/batch/cn/pic/processor/MakePicHeaderProcessor.java:17	The class 'MakePicHeaderProcessor' has a Cyclomatic Complexity of 5 (Highest = 16).
src/main/cuin/batch/cn/pic/processor/MakePicHeaderProcessor.java:60	The method 'getIntgCdGrpDirectoryName' has a Cyclomatic Complexity of 16.
src/main/cuin/batch/cn/tt/dao/TestDaoHqmlDao.java:19	Avoid modifiers which are implied by the context
src/main/cuin/batch/cn/tt/dao/TestDaoHqmlDao.java:21	Avoid modifiers which are implied by the context
src/main/cuin/batch/cn/tt/dto/HolidayInquiryInDto.java:21	Field Name must be match Cu Meta Word 
src/main/cuin/batch/cn/tt/dto/HolidayInquiryOutDto.java:21	Field Name must be match Cu Meta Word 
src/main/cuin/batch/cn/tt/dto/HolidayUpdateInDto.java:21	Field Name must be match Cu Meta Word 
src/main/cuin/batch/cn/tt/dto/HolidayUpdateInDto.java:24	Field Name must be match Cu Meta Word 
src/main/cuin/cn/dbio/core/appmsg/AppMsgDao.java:16	Avoid modifiers which are implied by the context
src/main/cuin/cn/dbio/core/appmsg/AppMsgDaoImpl.java:41	New exception is thrown in catch block, original stack trace may be lost
src/main/cuin/cn/dbio/core/calendar/CalendarDao.java:16	Avoid modifiers which are implied by the context
src/main/cuin/cn/dbio/core/calendar/CalendarDao.java:23	Avoid modifiers which are implied by the context
src/main/cuin/cn/dbio/core/calendar/CalendarDao.java:31	Avoid modifiers which are implied by the context
src/main/cuin/cn/dbio/core/calendar/CalendarDaoImpl.java:67	New exception is thrown in catch block, original stack trace may be lost
src/main/cuin/cn/dbio/core/spring/jdbc/BeanPropertyRowMapper.java:30	The class 'BeanPropertyRowMapper' has a Cyclomatic Complexity of 3 (Highest = 13).
src/main/cuin/cn/dbio/core/spring/jdbc/BeanPropertyRowMapper.java:71	Overridable method 'initialize' called during object construction
src/main/cuin/cn/dbio/core/spring/jdbc/BeanPropertyRowMapper.java:83	Overridable method 'initialize' called during object construction
src/main/cuin/cn/dbio/core/spring/jdbc/BeanPropertyRowMapper.java:204	The method 'mapRow' has a Cyclomatic Complexity of 13.
src/main/cuin/cn/dbio/core/sys/PagingOutDto.java:13	Avoid modifiers which are implied by the context
src/main/cuin/cn/dbio/core/sys/PagingOutDto.java:20	Avoid modifiers which are implied by the context
src/main/cuin/cn/dbio/core/sys/PeriodInDto.java:12	Field Name must be match Cu Meta Word 
src/main/cuin/cn/dbio/core/sys/PeriodInDto.java:16	Field Name must be match Cu Meta Word 
src/main/cuin/cn/dbio/core/timestamp/TimestampDao.java:15	Avoid modifiers which are implied by the context
src/main/cuin/cn/eai/EaiAdaptor.java:16	Avoid modifiers which are implied by the context
src/main/cuin/cn/eai/EaiAdaptor.java:24	Avoid modifiers which are implied by the context
src/main/cuin/cn/eai/EaiAdaptor.java:32	Avoid modifiers which are implied by the context
src/main/cuin/cn/eai/EaiAdaptor.java:40	Avoid modifiers which are implied by the context
src/main/cuin/cn/eai/EaiAdaptor.java:49	Avoid modifiers which are implied by the context
src/main/cuin/cn/eai/sms/EaiSmsSenderImpl.java:18	The class 'EaiSmsSenderImpl' has a Cyclomatic Complexity of 4 (Highest = 10).
src/main/cuin/cn/eai/sms/EaiSmsSenderImpl.java:40	The method 'send' has a Cyclomatic Complexity of 10.
src/main/cuin/cn/ext/CuinExtAdaptor.java:42	Perhaps 'eaiAdaptor' could be replaced by a local variable.
src/main/cuin/cn/ext/CuinExtAdaptor.java:66	Consider simply returning the value vs storing it in local variable 'outDto'
src/main/cuin/cn/ext/dto/ExtCnHeaderDto.java:12	Field Name must be match Cu Meta Word 
src/main/cuin/cn/ext/dto/ExtCnHeaderDto.java:14	Field Name must be match Cu Meta Word 
src/main/cuin/cn/ext/dto/ExtCnHeaderDto.java:16	Field Name must be match Cu Meta Word 
src/main/cuin/cn/ext/dto/ExtCnHeaderDto.java:18	Field Name must be match Cu Meta Word 
src/main/cuin/cn/ext/dto/ExtCnHeaderDto.java:20	Field Name must be match Cu Meta Word 
src/main/cuin/cn/service/ServiceContext.java:35	This abstract class does not have any abstract methods
src/main/cuin/cn/util/BeanUtils.java:20	The class 'BeanUtils' has a Cyclomatic Complexity of 6 (Highest = 10).
src/main/cuin/cn/util/BeanUtils.java:20	This abstract class does not have any abstract methods
src/main/cuin/cn/util/BeanUtils.java:36	The method 'setProperty' has a Cyclomatic Complexity of 10.
src/main/cuin/cn/util/BeanUtils.java:148	The method 'toBean' has a Cyclomatic Complexity of 10.
src/main/cuin/cn/util/BeanUtils.java:189	Use equals() to compare object references.
src/main/cuin/dbio/cn/ab/dao/CnAb0001MtCtrl.java:20	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/ab/dao/CnAb0001MtCtrl.java:25	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/ab/dao/CnAb0001MtCtrl.java:30	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/ab/dao/CnAb0001MtCtrl.java:35	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/ab/dao/CnAb0001MtCtrlImpl.java:46	The String literal "ServiceInDto [" appears 4 times in this file; the first occurrence is on line 46
src/main/cuin/dbio/cn/ab/dao/CnAb0001MtCtrlImpl.java:47	The String literal "]\n" appears 4 times in this file; the first occurrence is on line 47
src/main/cuin/dbio/cn/ab/dao/CnAb0001MtDao.java:18	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/ab/dao/CnAb0001MtDao.java:20	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/ab/dao/CnAb0001MtDao.java:22	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/ab/dao/CnAb0001MtDao.java:24	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/ab/dao/CnAb0001MtDao.java:26	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/ab/dao/CnAb0001MtDaoImpl.java:45	Avoid empty catch blocks
src/main/cuin/dbio/cn/ab/dao/CnAb0002ItCtrl.java:20	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/ab/dao/CnAb0002ItCtrl.java:25	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/ab/dao/CnAb0002ItCtrl.java:30	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/ab/dao/CnAb0002ItCtrl.java:35	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/ab/dao/CnAb0002ItCtrlImpl.java:46	The String literal "ServiceInDto [" appears 4 times in this file; the first occurrence is on line 46
src/main/cuin/dbio/cn/ab/dao/CnAb0002ItCtrlImpl.java:47	The String literal "]\n" appears 4 times in this file; the first occurrence is on line 47
src/main/cuin/dbio/cn/ab/dao/CnAb0002ItDao.java:18	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/ab/dao/CnAb0002ItDao.java:20	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/ab/dao/CnAb0002ItDao.java:22	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/ab/dao/CnAb0002ItDao.java:24	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/ab/dao/CnAb0002ItDao.java:26	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/ab/dao/CnAb0002ItDaoImpl.java:45	Avoid empty catch blocks
src/main/cuin/dbio/cn/ab/dao/CnAb0003MtCtrl.java:20	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/ab/dao/CnAb0003MtCtrl.java:25	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/ab/dao/CnAb0003MtCtrl.java:30	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/ab/dao/CnAb0003MtCtrl.java:35	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/ab/dao/CnAb0003MtCtrlImpl.java:51	The String literal "ServiceInDto [" appears 4 times in this file; the first occurrence is on line 51
src/main/cuin/dbio/cn/ab/dao/CnAb0003MtCtrlImpl.java:52	The String literal "]\n" appears 4 times in this file; the first occurrence is on line 52
src/main/cuin/dbio/cn/ab/dao/CnAb0003MtDao.java:18	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/ab/dao/CnAb0003MtDao.java:20	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/ab/dao/CnAb0003MtDao.java:22	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/ab/dao/CnAb0003MtDao.java:24	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/ab/dao/CnAb0003MtDao.java:26	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/ab/dao/CnAb0003MtDaoImpl.java:45	Avoid empty catch blocks
src/main/cuin/dbio/cn/ab/dao/CnAb0004MtCtrl.java:20	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/ab/dao/CnAb0004MtCtrl.java:25	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/ab/dao/CnAb0004MtCtrl.java:30	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/ab/dao/CnAb0004MtCtrl.java:35	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/ab/dao/CnAb0004MtCtrlImpl.java:51	The String literal "ServiceInDto [" appears 4 times in this file; the first occurrence is on line 51
src/main/cuin/dbio/cn/ab/dao/CnAb0004MtCtrlImpl.java:52	The String literal "]\n" appears 4 times in this file; the first occurrence is on line 52
src/main/cuin/dbio/cn/ab/dao/CnAb0004MtDao.java:18	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/ab/dao/CnAb0004MtDao.java:20	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/ab/dao/CnAb0004MtDao.java:22	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/ab/dao/CnAb0004MtDao.java:24	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/ab/dao/CnAb0004MtDao.java:26	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/ab/dao/CnAb0004MtDaoImpl.java:45	Avoid empty catch blocks
src/main/cuin/dbio/cn/ab/dao/CnAb0005HtDao.java:20	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/ab/dao/CnAb0005HtDao.java:22	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/ab/dao/CnAb0005HtDao.java:24	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/ab/dao/CnAb0005HtDao.java:26	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/ab/dao/CnAb0005HtDao.java:28	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/ab/dao/CnAb0005HtDaoImpl.java:84	Avoid empty catch blocks
src/main/cuin/dbio/cn/ab/dao/CnAb0006MtCtrl.java:20	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/ab/dao/CnAb0006MtCtrl.java:25	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/ab/dao/CnAb0006MtCtrl.java:30	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/ab/dao/CnAb0006MtCtrl.java:35	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/ab/dao/CnAb0006MtCtrlImpl.java:51	The String literal "ServiceInDto [" appears 4 times in this file; the first occurrence is on line 51
src/main/cuin/dbio/cn/ab/dao/CnAb0006MtCtrlImpl.java:52	The String literal "]\n" appears 4 times in this file; the first occurrence is on line 52
src/main/cuin/dbio/cn/ab/dao/CnAb0006MtDao.java:18	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/ab/dao/CnAb0006MtDao.java:20	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/ab/dao/CnAb0006MtDao.java:22	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/ab/dao/CnAb0006MtDao.java:24	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/ab/dao/CnAb0006MtDao.java:26	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/ab/dao/CnAb0006MtDaoImpl.java:45	Avoid empty catch blocks
src/main/cuin/dbio/cn/ab/dao/CnAb0007HtDao.java:20	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/ab/dao/CnAb0007HtDao.java:22	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/ab/dao/CnAb0007HtDao.java:24	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/ab/dao/CnAb0007HtDao.java:26	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/ab/dao/CnAb0007HtDao.java:28	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/ab/dao/CnAb0007HtDaoImpl.java:84	Avoid empty catch blocks
src/main/cuin/dbio/cn/ab/dao/CnAb0009ItCtrl.java:20	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/ab/dao/CnAb0009ItCtrl.java:25	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/ab/dao/CnAb0009ItCtrl.java:30	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/ab/dao/CnAb0009ItCtrl.java:35	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/ab/dao/CnAb0009ItCtrlImpl.java:46	The String literal "ServiceInDto [" appears 4 times in this file; the first occurrence is on line 46
src/main/cuin/dbio/cn/ab/dao/CnAb0009ItCtrlImpl.java:47	The String literal "]\n" appears 4 times in this file; the first occurrence is on line 47
src/main/cuin/dbio/cn/ab/dao/CnAb0009ItDao.java:18	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/ab/dao/CnAb0009ItDao.java:20	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/ab/dao/CnAb0009ItDao.java:22	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/ab/dao/CnAb0009ItDao.java:24	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/ab/dao/CnAb0009ItDao.java:26	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/ab/dao/CnAb0009ItDaoImpl.java:45	Avoid empty catch blocks
src/main/cuin/dbio/cn/ab/dao/CnAb0010HtDao.java:20	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/ab/dao/CnAb0010HtDao.java:22	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/ab/dao/CnAb0010HtDao.java:24	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/ab/dao/CnAb0010HtDao.java:26	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/ab/dao/CnAb0010HtDao.java:28	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/ab/dao/CnAb0010HtDaoImpl.java:84	Avoid empty catch blocks
src/main/cuin/dbio/cn/ab/dto/CnAb0001MtDto.java:23	Field Name must be match Cu Meta Word 
src/main/cuin/dbio/cn/ab/dto/CnAb0001MtDto.java:28	Field Name must be match Cu Meta Word 
src/main/cuin/dbio/cn/ab/dto/CnAb0001MtDto.java:33	Field Name must be match Cu Meta Word 
src/main/cuin/dbio/cn/ab/dto/CnAb0001MtDto.java:38	Field Name must be match Cu Meta Word 
src/main/cuin/dbio/cn/ab/dto/CnAb0001MtDto.java:43	Field Name must be match Cu Meta Word 
src/main/cuin/dbio/cn/ab/dto/CnAb0002ItDto.java:23	Field Name must be match Cu Meta Word 
src/main/cuin/dbio/cn/ab/dto/CnAb0002ItDto.java:33	Field Name must be match Cu Meta Word 
src/main/cuin/dbio/cn/ab/dto/CnAb0002ItDto.java:43	Field Name must be match Cu Meta Word 
src/main/cuin/dbio/cn/ab/dto/CnAb0002ItDto.java:48	Field Name must be match Cu Meta Word 
src/main/cuin/dbio/cn/ab/dto/CnAb0002ItDto.java:53	Field Name must be match Cu Meta Word 
src/main/cuin/dbio/cn/ab/dto/CnAb0005HtPrevInDto.java:16	Field Name must be match Cu Meta Word 
src/main/cuin/dbio/cn/ab/dto/CnAb0007HtPrevInDto.java:16	Field Name must be match Cu Meta Word 
src/main/cuin/dbio/cn/ab/dto/CnAb0010HtPrevInDto.java:16	Field Name must be match Cu Meta Word 
src/main/cuin/dbio/cn/ap/dao/CnAp0001MtCtrl.java:20	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/ap/dao/CnAp0001MtCtrl.java:25	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/ap/dao/CnAp0001MtCtrl.java:30	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/ap/dao/CnAp0001MtCtrl.java:35	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/ap/dao/CnAp0001MtCtrlImpl.java:46	The String literal "ServiceInDto [" appears 4 times in this file; the first occurrence is on line 46
src/main/cuin/dbio/cn/ap/dao/CnAp0001MtCtrlImpl.java:47	The String literal "]\n" appears 4 times in this file; the first occurrence is on line 47
src/main/cuin/dbio/cn/ap/dao/CnAp0001MtDao.java:18	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/ap/dao/CnAp0001MtDao.java:20	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/ap/dao/CnAp0001MtDao.java:22	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/ap/dao/CnAp0001MtDao.java:24	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/ap/dao/CnAp0001MtDao.java:26	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/ap/dao/CnAp0001MtDaoImpl.java:45	Avoid empty catch blocks
src/main/cuin/dbio/cn/ap/dao/CnAp0002ItCtrl.java:23	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/ap/dao/CnAp0002ItCtrl.java:28	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/ap/dao/CnAp0002ItCtrl.java:33	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/ap/dao/CnAp0002ItCtrl.java:38	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/ap/dao/CnAp0002ItCtrl.java:43	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/ap/dao/CnAp0002ItCtrlImpl.java:50	The String literal "ServiceInDto [" appears 4 times in this file; the first occurrence is on line 50
src/main/cuin/dbio/cn/ap/dao/CnAp0002ItCtrlImpl.java:51	The String literal "]\n" appears 4 times in this file; the first occurrence is on line 51
src/main/cuin/dbio/cn/ap/dao/CnAp0002ItDao.java:18	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/ap/dao/CnAp0002ItDao.java:20	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/ap/dao/CnAp0002ItDao.java:22	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/ap/dao/CnAp0002ItDao.java:24	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/ap/dao/CnAp0002ItDao.java:26	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/ap/dao/CnAp0002ItDaoImpl.java:46	Avoid empty catch blocks
src/main/cuin/dbio/cn/ap/dao/CnAp0003ItCtrl.java:20	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/ap/dao/CnAp0003ItCtrl.java:25	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/ap/dao/CnAp0003ItCtrl.java:30	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/ap/dao/CnAp0003ItCtrl.java:35	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/ap/dao/CnAp0003ItCtrlImpl.java:46	The String literal "ServiceInDto [" appears 4 times in this file; the first occurrence is on line 46
src/main/cuin/dbio/cn/ap/dao/CnAp0003ItCtrlImpl.java:47	The String literal "]\n" appears 4 times in this file; the first occurrence is on line 47
src/main/cuin/dbio/cn/ap/dao/CnAp0003ItDao.java:18	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/ap/dao/CnAp0003ItDao.java:20	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/ap/dao/CnAp0003ItDao.java:22	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/ap/dao/CnAp0003ItDao.java:24	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/ap/dao/CnAp0003ItDao.java:26	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/ap/dao/CnAp0003ItDaoImpl.java:45	Avoid empty catch blocks
src/main/cuin/dbio/cn/bp/dao/CnBp0001MtCtrl.java:20	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/bp/dao/CnBp0001MtCtrl.java:25	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/bp/dao/CnBp0001MtCtrl.java:30	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/bp/dao/CnBp0001MtCtrl.java:35	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/bp/dao/CnBp0001MtCtrlImpl.java:51	The String literal "ServiceInDto [" appears 4 times in this file; the first occurrence is on line 51
src/main/cuin/dbio/cn/bp/dao/CnBp0001MtCtrlImpl.java:52	The String literal "]\n" appears 4 times in this file; the first occurrence is on line 52
src/main/cuin/dbio/cn/bp/dao/CnBp0001MtDao.java:18	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/bp/dao/CnBp0001MtDao.java:20	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/bp/dao/CnBp0001MtDao.java:22	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/bp/dao/CnBp0001MtDao.java:24	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/bp/dao/CnBp0001MtDao.java:26	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/bp/dao/CnBp0001MtDaoImpl.java:45	Avoid empty catch blocks
src/main/cuin/dbio/cn/bp/dao/CnBp0002HtDao.java:20	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/bp/dao/CnBp0002HtDao.java:22	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/bp/dao/CnBp0002HtDao.java:24	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/bp/dao/CnBp0002HtDao.java:26	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/bp/dao/CnBp0002HtDao.java:28	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/bp/dao/CnBp0002HtDaoImpl.java:84	Avoid empty catch blocks
src/main/cuin/dbio/cn/bp/dao/CnBp0003ItCtrl.java:20	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/bp/dao/CnBp0003ItCtrl.java:25	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/bp/dao/CnBp0003ItCtrl.java:30	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/bp/dao/CnBp0003ItCtrl.java:35	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/bp/dao/CnBp0003ItCtrlImpl.java:51	The String literal "ServiceInDto [" appears 4 times in this file; the first occurrence is on line 51
src/main/cuin/dbio/cn/bp/dao/CnBp0003ItCtrlImpl.java:52	The String literal "]\n" appears 4 times in this file; the first occurrence is on line 52
src/main/cuin/dbio/cn/bp/dao/CnBp0003ItDao.java:18	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/bp/dao/CnBp0003ItDao.java:20	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/bp/dao/CnBp0003ItDao.java:22	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/bp/dao/CnBp0003ItDao.java:24	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/bp/dao/CnBp0003ItDao.java:26	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/bp/dao/CnBp0003ItDaoImpl.java:45	Avoid empty catch blocks
src/main/cuin/dbio/cn/bp/dao/CnBp0004HtDao.java:20	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/bp/dao/CnBp0004HtDao.java:22	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/bp/dao/CnBp0004HtDao.java:24	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/bp/dao/CnBp0004HtDao.java:26	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/bp/dao/CnBp0004HtDao.java:28	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/bp/dao/CnBp0004HtDaoImpl.java:84	Avoid empty catch blocks
src/main/cuin/dbio/cn/bp/dao/CnBp0005MtCtrl.java:20	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/bp/dao/CnBp0005MtCtrl.java:25	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/bp/dao/CnBp0005MtCtrl.java:30	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/bp/dao/CnBp0005MtCtrl.java:35	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/bp/dao/CnBp0005MtCtrlImpl.java:46	The String literal "ServiceInDto [" appears 4 times in this file; the first occurrence is on line 46
src/main/cuin/dbio/cn/bp/dao/CnBp0005MtCtrlImpl.java:47	The String literal "]\n" appears 4 times in this file; the first occurrence is on line 47
src/main/cuin/dbio/cn/bp/dao/CnBp0005MtDao.java:18	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/bp/dao/CnBp0005MtDao.java:20	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/bp/dao/CnBp0005MtDao.java:22	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/bp/dao/CnBp0005MtDao.java:24	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/bp/dao/CnBp0005MtDao.java:26	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/bp/dao/CnBp0005MtDaoImpl.java:45	Avoid empty catch blocks
src/main/cuin/dbio/cn/bp/dao/CnBp0006ItCtrl.java:20	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/bp/dao/CnBp0006ItCtrl.java:25	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/bp/dao/CnBp0006ItCtrl.java:30	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/bp/dao/CnBp0006ItCtrl.java:35	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/bp/dao/CnBp0006ItCtrlImpl.java:46	The String literal "ServiceInDto [" appears 4 times in this file; the first occurrence is on line 46
src/main/cuin/dbio/cn/bp/dao/CnBp0006ItCtrlImpl.java:47	The String literal "]\n" appears 4 times in this file; the first occurrence is on line 47
src/main/cuin/dbio/cn/bp/dao/CnBp0006ItDao.java:18	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/bp/dao/CnBp0006ItDao.java:20	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/bp/dao/CnBp0006ItDao.java:22	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/bp/dao/CnBp0006ItDao.java:24	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/bp/dao/CnBp0006ItDao.java:26	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/bp/dao/CnBp0006ItDaoImpl.java:45	Avoid empty catch blocks
src/main/cuin/dbio/cn/bp/dao/CnBp0007ItCtrl.java:20	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/bp/dao/CnBp0007ItCtrl.java:25	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/bp/dao/CnBp0007ItCtrl.java:30	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/bp/dao/CnBp0007ItCtrl.java:35	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/bp/dao/CnBp0007ItCtrlImpl.java:46	The String literal "ServiceInDto [" appears 4 times in this file; the first occurrence is on line 46
src/main/cuin/dbio/cn/bp/dao/CnBp0007ItCtrlImpl.java:47	The String literal "]\n" appears 4 times in this file; the first occurrence is on line 47
src/main/cuin/dbio/cn/bp/dao/CnBp0007ItDao.java:18	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/bp/dao/CnBp0007ItDao.java:20	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/bp/dao/CnBp0007ItDao.java:22	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/bp/dao/CnBp0007ItDao.java:24	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/bp/dao/CnBp0007ItDao.java:26	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/bp/dao/CnBp0007ItDaoImpl.java:45	Avoid empty catch blocks
src/main/cuin/dbio/cn/bp/dto/CnBp0002HtPrevInDto.java:16	Field Name must be match Cu Meta Word 
src/main/cuin/dbio/cn/bp/dto/CnBp0004HtPrevInDto.java:16	Field Name must be match Cu Meta Word 
src/main/cuin/dbio/cn/ii/dao/CnIi0001MtCtrl.java:20	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/ii/dao/CnIi0001MtCtrl.java:25	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/ii/dao/CnIi0001MtCtrl.java:30	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/ii/dao/CnIi0001MtCtrl.java:35	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/ii/dao/CnIi0001MtCtrlImpl.java:51	The String literal "ServiceInDto [" appears 4 times in this file; the first occurrence is on line 51
src/main/cuin/dbio/cn/ii/dao/CnIi0001MtCtrlImpl.java:52	The String literal "]\n" appears 4 times in this file; the first occurrence is on line 52
src/main/cuin/dbio/cn/ii/dao/CnIi0001MtDao.java:18	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/ii/dao/CnIi0001MtDao.java:20	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/ii/dao/CnIi0001MtDao.java:22	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/ii/dao/CnIi0001MtDao.java:24	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/ii/dao/CnIi0001MtDao.java:26	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/ii/dao/CnIi0001MtDaoImpl.java:45	Avoid empty catch blocks
src/main/cuin/dbio/cn/ii/dao/CnIi0002HtDao.java:20	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/ii/dao/CnIi0002HtDao.java:22	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/ii/dao/CnIi0002HtDao.java:24	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/ii/dao/CnIi0002HtDao.java:26	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/ii/dao/CnIi0002HtDao.java:28	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/ii/dao/CnIi0002HtDaoImpl.java:84	Avoid empty catch blocks
src/main/cuin/dbio/cn/ii/dao/CnIi0003ItCtrl.java:20	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/ii/dao/CnIi0003ItCtrl.java:25	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/ii/dao/CnIi0003ItCtrl.java:30	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/ii/dao/CnIi0003ItCtrl.java:35	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/ii/dao/CnIi0003ItCtrlImpl.java:46	The String literal "ServiceInDto [" appears 4 times in this file; the first occurrence is on line 46
src/main/cuin/dbio/cn/ii/dao/CnIi0003ItCtrlImpl.java:47	The String literal "]\n" appears 4 times in this file; the first occurrence is on line 47
src/main/cuin/dbio/cn/ii/dao/CnIi0003ItDao.java:18	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/ii/dao/CnIi0003ItDao.java:20	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/ii/dao/CnIi0003ItDao.java:22	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/ii/dao/CnIi0003ItDao.java:24	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/ii/dao/CnIi0003ItDao.java:26	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/ii/dao/CnIi0003ItDaoImpl.java:45	Avoid empty catch blocks
src/main/cuin/dbio/cn/ii/dao/CnIi0004MtCtrl.java:20	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/ii/dao/CnIi0004MtCtrl.java:25	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/ii/dao/CnIi0004MtCtrl.java:30	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/ii/dao/CnIi0004MtCtrl.java:35	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/ii/dao/CnIi0004MtCtrlImpl.java:51	The String literal "ServiceInDto [" appears 4 times in this file; the first occurrence is on line 51
src/main/cuin/dbio/cn/ii/dao/CnIi0004MtCtrlImpl.java:52	The String literal "]\n" appears 4 times in this file; the first occurrence is on line 52
src/main/cuin/dbio/cn/ii/dao/CnIi0004MtDao.java:18	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/ii/dao/CnIi0004MtDao.java:20	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/ii/dao/CnIi0004MtDao.java:22	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/ii/dao/CnIi0004MtDao.java:24	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/ii/dao/CnIi0004MtDao.java:26	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/ii/dao/CnIi0004MtDaoImpl.java:45	Avoid empty catch blocks
src/main/cuin/dbio/cn/ii/dao/CnIi0005HtDao.java:20	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/ii/dao/CnIi0005HtDao.java:22	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/ii/dao/CnIi0005HtDao.java:24	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/ii/dao/CnIi0005HtDao.java:26	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/ii/dao/CnIi0005HtDao.java:28	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/ii/dao/CnIi0005HtDaoImpl.java:84	Avoid empty catch blocks
src/main/cuin/dbio/cn/ii/dao/CnIi0006HtCtrl.java:20	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/ii/dao/CnIi0006HtCtrl.java:25	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/ii/dao/CnIi0006HtCtrl.java:30	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/ii/dao/CnIi0006HtCtrl.java:35	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/ii/dao/CnIi0006HtCtrlImpl.java:46	The String literal "ServiceInDto [" appears 4 times in this file; the first occurrence is on line 46
src/main/cuin/dbio/cn/ii/dao/CnIi0006HtCtrlImpl.java:47	The String literal "]\n" appears 4 times in this file; the first occurrence is on line 47
src/main/cuin/dbio/cn/ii/dao/CnIi0006HtDao.java:18	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/ii/dao/CnIi0006HtDao.java:20	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/ii/dao/CnIi0006HtDao.java:22	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/ii/dao/CnIi0006HtDao.java:24	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/ii/dao/CnIi0006HtDao.java:26	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/ii/dao/CnIi0006HtDaoImpl.java:45	Avoid empty catch blocks
src/main/cuin/dbio/cn/ii/dao/CnIi0007MtCtrl.java:20	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/ii/dao/CnIi0007MtCtrl.java:25	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/ii/dao/CnIi0007MtCtrl.java:30	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/ii/dao/CnIi0007MtCtrl.java:35	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/ii/dao/CnIi0007MtCtrlImpl.java:51	The String literal "ServiceInDto [" appears 4 times in this file; the first occurrence is on line 51
src/main/cuin/dbio/cn/ii/dao/CnIi0007MtCtrlImpl.java:52	The String literal "]\n" appears 4 times in this file; the first occurrence is on line 52
src/main/cuin/dbio/cn/ii/dao/CnIi0007MtDao.java:18	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/ii/dao/CnIi0007MtDao.java:20	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/ii/dao/CnIi0007MtDao.java:22	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/ii/dao/CnIi0007MtDao.java:24	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/ii/dao/CnIi0007MtDao.java:26	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/ii/dao/CnIi0007MtDaoImpl.java:45	Avoid empty catch blocks
src/main/cuin/dbio/cn/ii/dao/CnIi0008MtCtrl.java:20	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/ii/dao/CnIi0008MtCtrl.java:25	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/ii/dao/CnIi0008MtCtrl.java:30	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/ii/dao/CnIi0008MtCtrl.java:35	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/ii/dao/CnIi0008MtCtrlImpl.java:51	The String literal "ServiceInDto [" appears 4 times in this file; the first occurrence is on line 51
src/main/cuin/dbio/cn/ii/dao/CnIi0008MtCtrlImpl.java:52	The String literal "]\n" appears 4 times in this file; the first occurrence is on line 52
src/main/cuin/dbio/cn/ii/dao/CnIi0008MtDao.java:18	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/ii/dao/CnIi0008MtDao.java:20	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/ii/dao/CnIi0008MtDao.java:22	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/ii/dao/CnIi0008MtDao.java:24	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/ii/dao/CnIi0008MtDao.java:26	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/ii/dao/CnIi0008MtDaoImpl.java:45	Avoid empty catch blocks
src/main/cuin/dbio/cn/ii/dao/CnIi0009HtDao.java:20	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/ii/dao/CnIi0009HtDao.java:22	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/ii/dao/CnIi0009HtDao.java:24	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/ii/dao/CnIi0009HtDao.java:26	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/ii/dao/CnIi0009HtDao.java:28	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/ii/dao/CnIi0009HtDaoImpl.java:84	Avoid empty catch blocks
src/main/cuin/dbio/cn/ii/dao/CnIi0010MtCtrl.java:20	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/ii/dao/CnIi0010MtCtrl.java:25	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/ii/dao/CnIi0010MtCtrl.java:30	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/ii/dao/CnIi0010MtCtrl.java:35	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/ii/dao/CnIi0010MtCtrlImpl.java:51	The String literal "ServiceInDto [" appears 4 times in this file; the first occurrence is on line 51
src/main/cuin/dbio/cn/ii/dao/CnIi0010MtCtrlImpl.java:52	The String literal "]\n" appears 4 times in this file; the first occurrence is on line 52
src/main/cuin/dbio/cn/ii/dao/CnIi0010MtDao.java:18	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/ii/dao/CnIi0010MtDao.java:20	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/ii/dao/CnIi0010MtDao.java:22	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/ii/dao/CnIi0010MtDao.java:24	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/ii/dao/CnIi0010MtDao.java:26	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/ii/dao/CnIi0010MtDaoImpl.java:45	Avoid empty catch blocks
src/main/cuin/dbio/cn/ii/dao/CnIi0011HtDao.java:20	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/ii/dao/CnIi0011HtDao.java:22	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/ii/dao/CnIi0011HtDao.java:24	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/ii/dao/CnIi0011HtDao.java:26	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/ii/dao/CnIi0011HtDao.java:28	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/ii/dao/CnIi0011HtDaoImpl.java:84	Avoid empty catch blocks
src/main/cuin/dbio/cn/ii/dao/CnIi0012ItCtrl.java:20	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/ii/dao/CnIi0012ItCtrl.java:25	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/ii/dao/CnIi0012ItCtrl.java:30	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/ii/dao/CnIi0012ItCtrl.java:35	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/ii/dao/CnIi0012ItCtrlImpl.java:46	The String literal "ServiceInDto [" appears 4 times in this file; the first occurrence is on line 46
src/main/cuin/dbio/cn/ii/dao/CnIi0012ItCtrlImpl.java:47	The String literal "]\n" appears 4 times in this file; the first occurrence is on line 47
src/main/cuin/dbio/cn/ii/dao/CnIi0012ItDao.java:18	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/ii/dao/CnIi0012ItDao.java:20	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/ii/dao/CnIi0012ItDao.java:22	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/ii/dao/CnIi0012ItDao.java:24	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/ii/dao/CnIi0012ItDao.java:26	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/ii/dao/CnIi0012ItDaoImpl.java:45	Avoid empty catch blocks
src/main/cuin/dbio/cn/ii/dao/CnIi0013MtCtrl.java:20	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/ii/dao/CnIi0013MtCtrl.java:25	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/ii/dao/CnIi0013MtCtrl.java:30	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/ii/dao/CnIi0013MtCtrl.java:35	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/ii/dao/CnIi0013MtCtrlImpl.java:51	The String literal "ServiceInDto [" appears 4 times in this file; the first occurrence is on line 51
src/main/cuin/dbio/cn/ii/dao/CnIi0013MtCtrlImpl.java:52	The String literal "]\n" appears 4 times in this file; the first occurrence is on line 52
src/main/cuin/dbio/cn/ii/dao/CnIi0013MtDao.java:18	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/ii/dao/CnIi0013MtDao.java:20	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/ii/dao/CnIi0013MtDao.java:22	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/ii/dao/CnIi0013MtDao.java:24	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/ii/dao/CnIi0013MtDao.java:26	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/ii/dao/CnIi0013MtDaoImpl.java:45	Avoid empty catch blocks
src/main/cuin/dbio/cn/ii/dao/CnIi0014HtDao.java:20	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/ii/dao/CnIi0014HtDao.java:22	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/ii/dao/CnIi0014HtDao.java:24	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/ii/dao/CnIi0014HtDao.java:26	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/ii/dao/CnIi0014HtDao.java:28	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/ii/dao/CnIi0014HtDaoImpl.java:84	Avoid empty catch blocks
src/main/cuin/dbio/cn/ii/dao/CnIi0015ItCtrl.java:20	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/ii/dao/CnIi0015ItCtrl.java:25	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/ii/dao/CnIi0015ItCtrl.java:30	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/ii/dao/CnIi0015ItCtrl.java:35	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/ii/dao/CnIi0015ItCtrlImpl.java:46	The String literal "ServiceInDto [" appears 4 times in this file; the first occurrence is on line 46
src/main/cuin/dbio/cn/ii/dao/CnIi0015ItCtrlImpl.java:47	The String literal "]\n" appears 4 times in this file; the first occurrence is on line 47
src/main/cuin/dbio/cn/ii/dao/CnIi0015ItDao.java:18	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/ii/dao/CnIi0015ItDao.java:20	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/ii/dao/CnIi0015ItDao.java:22	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/ii/dao/CnIi0015ItDao.java:24	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/ii/dao/CnIi0015ItDao.java:26	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/ii/dao/CnIi0015ItDaoImpl.java:45	Avoid empty catch blocks
src/main/cuin/dbio/cn/ii/dao/CnIi0016ItCtrl.java:20	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/ii/dao/CnIi0016ItCtrl.java:25	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/ii/dao/CnIi0016ItCtrl.java:30	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/ii/dao/CnIi0016ItCtrl.java:35	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/ii/dao/CnIi0016ItCtrlImpl.java:46	The String literal "ServiceInDto [" appears 4 times in this file; the first occurrence is on line 46
src/main/cuin/dbio/cn/ii/dao/CnIi0016ItCtrlImpl.java:47	The String literal "]\n" appears 4 times in this file; the first occurrence is on line 47
src/main/cuin/dbio/cn/ii/dao/CnIi0016ItDao.java:18	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/ii/dao/CnIi0016ItDao.java:20	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/ii/dao/CnIi0016ItDao.java:22	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/ii/dao/CnIi0016ItDao.java:24	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/ii/dao/CnIi0016ItDao.java:26	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/ii/dao/CnIi0016ItDaoImpl.java:45	Avoid empty catch blocks
src/main/cuin/dbio/cn/ii/dao/CnIi0017BtCtrl.java:20	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/ii/dao/CnIi0017BtCtrl.java:25	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/ii/dao/CnIi0017BtCtrl.java:30	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/ii/dao/CnIi0017BtCtrl.java:35	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/ii/dao/CnIi0017BtCtrlImpl.java:46	The String literal "ServiceInDto [" appears 4 times in this file; the first occurrence is on line 46
src/main/cuin/dbio/cn/ii/dao/CnIi0017BtCtrlImpl.java:47	The String literal "]\n" appears 4 times in this file; the first occurrence is on line 47
src/main/cuin/dbio/cn/ii/dao/CnIi0017BtDao.java:18	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/ii/dao/CnIi0017BtDao.java:20	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/ii/dao/CnIi0017BtDao.java:22	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/ii/dao/CnIi0017BtDao.java:24	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/ii/dao/CnIi0017BtDao.java:26	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/ii/dao/CnIi0017BtDaoImpl.java:45	Avoid empty catch blocks
src/main/cuin/dbio/cn/ii/dao/CnIi0018HtDao.java:20	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/ii/dao/CnIi0018HtDao.java:22	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/ii/dao/CnIi0018HtDao.java:24	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/ii/dao/CnIi0018HtDao.java:26	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/ii/dao/CnIi0018HtDao.java:28	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/ii/dao/CnIi0018HtDaoImpl.java:84	Avoid empty catch blocks
src/main/cuin/dbio/cn/ii/dto/CnIi0002HtPrevInDto.java:16	Field Name must be match Cu Meta Word 
src/main/cuin/dbio/cn/ii/dto/CnIi0005HtPrevInDto.java:16	Field Name must be match Cu Meta Word 
src/main/cuin/dbio/cn/ii/dto/CnIi0009HtPrevInDto.java:16	Field Name must be match Cu Meta Word 
src/main/cuin/dbio/cn/ii/dto/CnIi0011HtPrevInDto.java:16	Field Name must be match Cu Meta Word 
src/main/cuin/dbio/cn/ii/dto/CnIi0014HtPrevInDto.java:16	Field Name must be match Cu Meta Word 
src/main/cuin/dbio/cn/ii/dto/CnIi0018HtPrevInDto.java:16	Field Name must be match Cu Meta Word 
src/main/cuin/dbio/cn/im/dao/CnIm0001MtCtrl.java:20	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/im/dao/CnIm0001MtCtrl.java:25	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/im/dao/CnIm0001MtCtrl.java:30	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/im/dao/CnIm0001MtCtrl.java:35	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/im/dao/CnIm0001MtCtrlImpl.java:46	The String literal "ServiceInDto [" appears 4 times in this file; the first occurrence is on line 46
src/main/cuin/dbio/cn/im/dao/CnIm0001MtCtrlImpl.java:47	The String literal "]\n" appears 4 times in this file; the first occurrence is on line 47
src/main/cuin/dbio/cn/im/dao/CnIm0001MtDao.java:18	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/im/dao/CnIm0001MtDao.java:20	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/im/dao/CnIm0001MtDao.java:22	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/im/dao/CnIm0001MtDao.java:24	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/im/dao/CnIm0001MtDao.java:26	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/im/dao/CnIm0001MtDaoImpl.java:45	Avoid empty catch blocks
src/main/cuin/dbio/cn/im/dao/CnIm0002MtCtrl.java:20	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/im/dao/CnIm0002MtCtrl.java:25	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/im/dao/CnIm0002MtCtrl.java:30	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/im/dao/CnIm0002MtCtrl.java:35	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/im/dao/CnIm0002MtCtrlImpl.java:46	The String literal "ServiceInDto [" appears 4 times in this file; the first occurrence is on line 46
src/main/cuin/dbio/cn/im/dao/CnIm0002MtCtrlImpl.java:47	The String literal "]\n" appears 4 times in this file; the first occurrence is on line 47
src/main/cuin/dbio/cn/im/dao/CnIm0002MtDao.java:18	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/im/dao/CnIm0002MtDao.java:20	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/im/dao/CnIm0002MtDao.java:22	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/im/dao/CnIm0002MtDao.java:24	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/im/dao/CnIm0002MtDao.java:26	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/im/dao/CnIm0002MtDaoImpl.java:45	Avoid empty catch blocks
src/main/cuin/dbio/cn/im/dao/CnIm0003MtCtrl.java:20	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/im/dao/CnIm0003MtCtrl.java:25	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/im/dao/CnIm0003MtCtrl.java:30	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/im/dao/CnIm0003MtCtrl.java:35	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/im/dao/CnIm0003MtCtrlImpl.java:51	The String literal "ServiceInDto [" appears 4 times in this file; the first occurrence is on line 51
src/main/cuin/dbio/cn/im/dao/CnIm0003MtCtrlImpl.java:52	The String literal "]\n" appears 4 times in this file; the first occurrence is on line 52
src/main/cuin/dbio/cn/im/dao/CnIm0003MtDao.java:18	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/im/dao/CnIm0003MtDao.java:20	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/im/dao/CnIm0003MtDao.java:22	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/im/dao/CnIm0003MtDao.java:24	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/im/dao/CnIm0003MtDao.java:26	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/im/dao/CnIm0003MtDaoImpl.java:45	Avoid empty catch blocks
src/main/cuin/dbio/cn/im/dao/CnIm0004HtDao.java:20	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/im/dao/CnIm0004HtDao.java:22	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/im/dao/CnIm0004HtDao.java:24	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/im/dao/CnIm0004HtDao.java:26	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/im/dao/CnIm0004HtDao.java:28	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/im/dao/CnIm0004HtDaoImpl.java:84	Avoid empty catch blocks
src/main/cuin/dbio/cn/im/dao/CnIm0005ItCtrl.java:20	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/im/dao/CnIm0005ItCtrl.java:25	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/im/dao/CnIm0005ItCtrl.java:30	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/im/dao/CnIm0005ItCtrl.java:35	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/im/dao/CnIm0005ItCtrlImpl.java:46	The String literal "ServiceInDto [" appears 4 times in this file; the first occurrence is on line 46
src/main/cuin/dbio/cn/im/dao/CnIm0005ItCtrlImpl.java:47	The String literal "]\n" appears 4 times in this file; the first occurrence is on line 47
src/main/cuin/dbio/cn/im/dao/CnIm0005ItDao.java:18	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/im/dao/CnIm0005ItDao.java:20	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/im/dao/CnIm0005ItDao.java:22	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/im/dao/CnIm0005ItDao.java:24	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/im/dao/CnIm0005ItDao.java:26	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/im/dao/CnIm0005ItDaoImpl.java:45	Avoid empty catch blocks
src/main/cuin/dbio/cn/im/dao/CnIm0006MtCtrl.java:20	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/im/dao/CnIm0006MtCtrl.java:25	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/im/dao/CnIm0006MtCtrl.java:30	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/im/dao/CnIm0006MtCtrl.java:35	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/im/dao/CnIm0006MtCtrlImpl.java:51	The String literal "ServiceInDto [" appears 4 times in this file; the first occurrence is on line 51
src/main/cuin/dbio/cn/im/dao/CnIm0006MtCtrlImpl.java:52	The String literal "]\n" appears 4 times in this file; the first occurrence is on line 52
src/main/cuin/dbio/cn/im/dao/CnIm0006MtDao.java:18	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/im/dao/CnIm0006MtDao.java:20	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/im/dao/CnIm0006MtDao.java:22	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/im/dao/CnIm0006MtDao.java:24	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/im/dao/CnIm0006MtDao.java:26	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/im/dao/CnIm0006MtDaoImpl.java:45	Avoid empty catch blocks
src/main/cuin/dbio/cn/im/dao/CnIm0007HtDao.java:20	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/im/dao/CnIm0007HtDao.java:22	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/im/dao/CnIm0007HtDao.java:24	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/im/dao/CnIm0007HtDao.java:26	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/im/dao/CnIm0007HtDao.java:28	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/im/dao/CnIm0007HtDaoImpl.java:84	Avoid empty catch blocks
src/main/cuin/dbio/cn/im/dao/CnIm0008HtCtrl.java:20	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/im/dao/CnIm0008HtCtrl.java:25	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/im/dao/CnIm0008HtCtrl.java:30	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/im/dao/CnIm0008HtCtrl.java:35	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/im/dao/CnIm0008HtCtrlImpl.java:46	The String literal "ServiceInDto [" appears 4 times in this file; the first occurrence is on line 46
src/main/cuin/dbio/cn/im/dao/CnIm0008HtCtrlImpl.java:47	The String literal "]\n" appears 4 times in this file; the first occurrence is on line 47
src/main/cuin/dbio/cn/im/dao/CnIm0008HtDao.java:18	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/im/dao/CnIm0008HtDao.java:20	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/im/dao/CnIm0008HtDao.java:22	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/im/dao/CnIm0008HtDao.java:24	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/im/dao/CnIm0008HtDao.java:26	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/im/dao/CnIm0008HtDaoImpl.java:45	Avoid empty catch blocks
src/main/cuin/dbio/cn/im/dto/CnIm0003MtPgInDto.java:13	Field Name must be match Cu Meta Word 
src/main/cuin/dbio/cn/im/dto/CnIm0003MtPgInDto.java:16	Field Name must be match Cu Meta Word 
src/main/cuin/dbio/cn/im/dto/CnIm0003MtPgInDto.java:19	Field Name must be match Cu Meta Word 
src/main/cuin/dbio/cn/im/dto/CnIm0003MtPgOutDto.java:14	Field Name must be match Cu Meta Word 
src/main/cuin/dbio/cn/im/dto/CnIm0003MtPgOutDto.java:17	Field Name must be match Cu Meta Word 
src/main/cuin/dbio/cn/im/dto/CnIm0004HtPrevInDto.java:16	Field Name must be match Cu Meta Word 
src/main/cuin/dbio/cn/im/dto/CnIm0007HtPrevInDto.java:16	Field Name must be match Cu Meta Word 
src/main/cuin/dbio/cn/mh/dao/CnMh0001MtCtrl.java:20	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/mh/dao/CnMh0001MtCtrl.java:25	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/mh/dao/CnMh0001MtCtrl.java:30	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/mh/dao/CnMh0001MtCtrl.java:35	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/mh/dao/CnMh0001MtCtrlImpl.java:51	The String literal "ServiceInDto [" appears 4 times in this file; the first occurrence is on line 51
src/main/cuin/dbio/cn/mh/dao/CnMh0001MtCtrlImpl.java:52	The String literal "]\n" appears 4 times in this file; the first occurrence is on line 52
src/main/cuin/dbio/cn/mh/dao/CnMh0001MtDao.java:18	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/mh/dao/CnMh0001MtDao.java:20	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/mh/dao/CnMh0001MtDao.java:22	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/mh/dao/CnMh0001MtDao.java:24	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/mh/dao/CnMh0001MtDao.java:26	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/mh/dao/CnMh0001MtDaoImpl.java:45	Avoid empty catch blocks
src/main/cuin/dbio/cn/mh/dao/CnMh0002HtDao.java:20	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/mh/dao/CnMh0002HtDao.java:22	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/mh/dao/CnMh0002HtDao.java:24	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/mh/dao/CnMh0002HtDao.java:26	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/mh/dao/CnMh0002HtDao.java:28	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/mh/dao/CnMh0002HtDaoImpl.java:84	Avoid empty catch blocks
src/main/cuin/dbio/cn/mh/dao/CnMh0003MtCtrl.java:19	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/mh/dao/CnMh0003MtCtrl.java:24	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/mh/dao/CnMh0003MtCtrl.java:29	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/mh/dao/CnMh0003MtDao.java:16	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/mh/dao/CnMh0003MtDao.java:18	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/mh/dao/CnMh0003MtDao.java:20	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/mh/dao/CnMh0003MtDao.java:22	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/mh/dao/CnMh0003MtDao.java:24	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/mh/dao/CnMh0003MtDaoImpl.java:42	Avoid empty catch blocks
src/main/cuin/dbio/cn/mh/dao/CnMh0004HtDao.java:16	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/mh/dao/CnMh0004HtDao.java:18	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/mh/dto/CnMh0002HtPrevInDto.java:16	Field Name must be match Cu Meta Word 
src/main/cuin/dbio/cn/mh/dto/CnMh0003MtPgInDto.java:13	Field Name must be match Cu Meta Word 
src/main/cuin/dbio/cn/mh/dto/CnMh0003MtPgInDto.java:16	Field Name must be match Cu Meta Word 
src/main/cuin/dbio/cn/mh/dto/CnMh0003MtPgInDto.java:19	Field Name must be match Cu Meta Word 
src/main/cuin/dbio/cn/mh/dto/CnMh0003MtPgOutDto.java:16	Field Name must be match Cu Meta Word 
src/main/cuin/dbio/cn/mh/dto/CnMh0003MtPgOutDto.java:19	Field Name must be match Cu Meta Word 
src/main/cuin/dbio/cn/mh/dto/CnMh0003MtPgOutDto.java:22	Field Name must be match Cu Meta Word 
src/main/cuin/dbio/cn/sm/dao/CnSm0001ItCtrl.java:20	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/sm/dao/CnSm0001ItCtrl.java:25	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/sm/dao/CnSm0001ItCtrl.java:30	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/sm/dao/CnSm0001ItCtrl.java:35	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/sm/dao/CnSm0001ItCtrlImpl.java:46	The String literal "ServiceInDto [" appears 4 times in this file; the first occurrence is on line 46
src/main/cuin/dbio/cn/sm/dao/CnSm0001ItCtrlImpl.java:47	The String literal "]\n" appears 4 times in this file; the first occurrence is on line 47
src/main/cuin/dbio/cn/sm/dao/CnSm0001ItDao.java:18	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/sm/dao/CnSm0001ItDao.java:20	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/sm/dao/CnSm0001ItDao.java:22	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/sm/dao/CnSm0001ItDao.java:24	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/sm/dao/CnSm0001ItDao.java:26	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/sm/dao/CnSm0001ItDaoImpl.java:45	Avoid empty catch blocks
src/main/cuin/dbio/cn/sm/dao/CnSm0002ItCtrl.java:20	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/sm/dao/CnSm0002ItCtrl.java:25	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/sm/dao/CnSm0002ItCtrl.java:30	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/sm/dao/CnSm0002ItCtrl.java:35	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/sm/dao/CnSm0002ItCtrlImpl.java:46	The String literal "ServiceInDto [" appears 4 times in this file; the first occurrence is on line 46
src/main/cuin/dbio/cn/sm/dao/CnSm0002ItCtrlImpl.java:47	The String literal "]\n" appears 4 times in this file; the first occurrence is on line 47
src/main/cuin/dbio/cn/sm/dao/CnSm0002ItDao.java:18	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/sm/dao/CnSm0002ItDao.java:20	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/sm/dao/CnSm0002ItDao.java:22	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/sm/dao/CnSm0002ItDao.java:24	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/sm/dao/CnSm0002ItDao.java:26	Avoid modifiers which are implied by the context
src/main/cuin/dbio/cn/sm/dao/CnSm0002ItDaoImpl.java:45	Avoid empty catch blocks
src/main/cuin/online/cn/ab/bmm/dao/BsnsMsgCdMgSrviDao.java:18	Avoid modifiers which are implied by the context
src/main/cuin/online/cn/ab/bmm/dao/BsnsMsgCdMgSrviDao.java:21	Avoid modifiers which are implied by the context
src/main/cuin/online/cn/ab/bmm/dao/BsnsMsgCdMgSrviDao.java:23	Avoid modifiers which are implied by the context
src/main/cuin/online/cn/ab/bmm/dao/BsnsMsgCdMgSrviDao.java:25	Avoid modifiers which are implied by the context
src/main/cuin/online/cn/ab/bmm/dao/BsnsMsgCdMgSrviDaoImpl.java:29	Avoid unused private fields such as 'logger'.
src/main/cuin/online/cn/ab/bmm/dto/BsnsMsgCdMgSrviInquiryBsnsMsgCdInDto.java:36	Field Name must be match Cu Meta Word 
src/main/cuin/online/cn/ab/bmm/dto/BsnsMsgCdMgSrviInquiryBsnsMsgCdInDto.java:40	Field Name must be match Cu Meta Word 
src/main/cuin/online/cn/ab/bmm/dto/BsnsMsgCdMgSrviInquiryBsnsMsgCdInDto.java:44	Field Name must be match Cu Meta Word 
src/main/cuin/online/cn/ab/bmm/dto/BsnsMsgCdMgSrviInquiryBsnsMsgCdInDto.java:48	Field Name must be match Cu Meta Word 
src/main/cuin/online/cn/ab/bmm/dto/BsnsMsgCdMgSrviInquiryBsnsMsgCdInDto.java:52	Field Name must be match Cu Meta Word 
src/main/cuin/online/cn/ab/bmm/dto/BsnsMsgCdMgSrviInquiryBsnsMsgCdOutDto.java:34	Field Name must be match Cu Meta Word 
src/main/cuin/online/cn/ab/bmm/dto/BsnsMsgCdMgSrviInquiryBsnsMsgCdOutDto.java:38	Field Name must be match Cu Meta Word 
src/main/cuin/online/cn/ab/bmm/dto/BsnsMsgCdMgSrviInquiryBsnsMsgCdOutDto.java:42	Field Name must be match Cu Meta Word 
src/main/cuin/online/cn/ab/bmm/dto/BsnsMsgCdMgSrviInquiryBsnsMsgCdPgInDto.java:28	Field Name must be match Cu Meta Word 
src/main/cuin/online/cn/ab/bmm/dto/BsnsMsgCdMgSrviInquiryBsnsMsgCdPgInDto.java:31	Field Name must be match Cu Meta Word 
src/main/cuin/online/cn/ab/bmm/dto/BsnsMsgCdMgSrviInquiryBsnsMsgCdPgInDto.java:34	Field Name must be match Cu Meta Word 
src/main/cuin/online/cn/ab/bmm/service/BsnsMsgCdMgSrviService.java:20	Avoid modifiers which are implied by the context
src/main/cuin/online/cn/ab/bmm/service/BsnsMsgCdMgSrviService.java:23	Avoid modifiers which are implied by the context
src/main/cuin/online/cn/ab/bmm/service/BsnsMsgCdMgSrviService.java:26	Avoid modifiers which are implied by the context
src/main/cuin/online/cn/ab/bmm/service/BsnsMsgCdMgSrviService.java:29	Avoid modifiers which are implied by the context
src/main/cuin/online/cn/ab/bmm/service/BsnsMsgCdMgSrviServiceImpl.java:162	Consider simply returning the value vs storing it in local variable 'bsnsMsgCdMgSrviDeleteBsnsMsgCdOutDto'
src/main/cuin/online/cn/ab/hdy/dao/HdyMgSrviDao.java:26	Avoid modifiers which are implied by the context
src/main/cuin/online/cn/ab/hdy/dao/HdyMgSrviDao.java:28	Avoid modifiers which are implied by the context
src/main/cuin/online/cn/ab/hdy/dao/HdyMgSrviDao.java:30	Avoid modifiers which are implied by the context
src/main/cuin/online/cn/ab/hdy/dao/HolidayDao.java:12	Avoid modifiers which are implied by the context
src/main/cuin/online/cn/ab/hdy/dao/HolidayDao.java:14	Avoid modifiers which are implied by the context
src/main/cuin/online/cn/ab/hdy/dto/HdyMgSrviInquiryHdyInDto.java:36	Field Name must be match Cu Meta Word 
src/main/cuin/online/cn/ab/hdy/dto/HdyMgSrviInquiryHdyOutDto.java:32	Field Name must be match Cu Meta Word 
src/main/cuin/online/cn/ab/hdy/dto/HdyMgSrviUpdateHdyInDto.java:33	Field Name must be match Cu Meta Word 
src/main/cuin/online/cn/ab/hdy/dto/HdyMgSrviUpdateHdyInDto.java:35	Field Name must be match Cu Meta Word 
src/main/cuin/online/cn/ab/hdy/dto/HolidayInquiryInDto.java:21	Field Name must be match Cu Meta Word 
src/main/cuin/online/cn/ab/hdy/dto/HolidayInquiryOutDto.java:21	Field Name must be match Cu Meta Word 
src/main/cuin/online/cn/ab/hdy/dto/HolidayUpdateInDto.java:21	Field Name must be match Cu Meta Word 
src/main/cuin/online/cn/ab/hdy/dto/HolidayUpdateInDto.java:24	Field Name must be match Cu Meta Word 
src/main/cuin/online/cn/ab/hdy/service/HdyMgSrviService.java:24	Avoid modifiers which are implied by the context
src/main/cuin/online/cn/ab/hdy/service/HdyMgSrviService.java:26	Avoid modifiers which are implied by the context
src/main/cuin/online/cn/ab/hdy/service/HdyMgSrviServiceImpl.java:52	Avoid unused private fields such as 'cnSm0001ItCtrl'.
src/main/cuin/online/cn/ab/hdy/service/HdyMgSrviServiceImpl.java:58	Avoid unused private fields such as 'cnSm0002ItCtrl'.
src/main/cuin/online/cn/ab/hdy/service/HolidayService.java:11	Avoid modifiers which are implied by the context
src/main/cuin/online/cn/ab/hdy/service/HolidayService.java:13	Avoid modifiers which are implied by the context
src/main/cuin/online/cn/ap/apa/dao/ApvrAsgSrviDao.java:16	Avoid modifiers which are implied by the context
src/main/cuin/online/cn/ap/apa/dto/ApvrAsgSrviInquiryOrzGd01Dto.java:27	Field Name must be match Cu Meta Word 
src/main/cuin/online/cn/ap/apa/dto/ApvrAsgSrviInquiryOrzInDto.java:25	Field Name must be match Cu Meta Word 
src/main/cuin/online/cn/ap/apa/dto/ApvrAsgSrviInquiryOrzInDto.java:29	Field Name must be match Cu Meta Word 
src/main/cuin/online/cn/ap/apa/dto/ApvrAsgSrviInquiryOrzOutDto.java:24	Field Name must be match Cu Meta Word 
src/main/cuin/online/cn/ap/apa/service/ApvrAsgSrviService.java:14	Avoid modifiers which are implied by the context
src/main/cuin/online/cn/ap/apa/service/ApvrAsgSrviServiceImpl.java:29	Perhaps 'logger' could be replaced by a local variable.
src/main/cuin/online/cn/ap/apb/dao/BtcApprSrviDao.java:16	Avoid modifiers which are implied by the context
src/main/cuin/online/cn/ap/apb/dao/BtcApprSrviDao.java:18	Avoid modifiers which are implied by the context
src/main/cuin/online/cn/ap/apb/dao/BtcApprSrviDao.java:21	Avoid modifiers which are implied by the context
src/main/cuin/online/cn/ap/apb/dao/BtcApprSrviDao.java:23	Avoid modifiers which are implied by the context
src/main/cuin/online/cn/ap/apb/dao/BtcApprSrviDaoImpl.java:28	Avoid unused private fields such as 'logger'.
src/main/cuin/online/cn/ap/apb/dto/BtcApprSrviRegisterBtcApprGd01Dto.java:35	Field Name must be match Cu Meta Word 
src/main/cuin/online/cn/ap/apb/dto/BtcApprSrviRegisterBtcApprGd01Dto.java:63	Field Name must be match Cu Meta Word 
src/main/cuin/online/cn/ap/apb/dto/BtcApprSrviRegisterBtcApprInDto.java:35	Field Name must be match Cu Meta Word 
src/main/cuin/online/cn/ap/apb/dto/BtcApprSrviRegisterBtcApprInDto.java:73	Field Name must be match Cu Meta Word 
src/main/cuin/online/cn/ap/apb/dto/BtcApprSrviRegisterBtcApprInDto.java:114	Field Name must be match Cu Meta Word 
src/main/cuin/online/cn/ap/apb/service/BtcApprSrviService.java:14	Avoid modifiers which are implied by the context
src/main/cuin/online/cn/ap/apb/service/BtcApprSrviServiceImpl.java:37	The class 'BtcApprSrviServiceImpl' has a Cyclomatic Complexity of 7 (Highest = 10).
src/main/cuin/online/cn/ap/apb/service/BtcApprSrviServiceImpl.java:101	Consider simply returning the value vs storing it in local variable 'btcApprSrviRegisterBtcApprOutDto'
src/main/cuin/online/cn/ap/apb/service/BtcApprSrviServiceImpl.java:105	Method Name must be start with Cu Reserved Word 
src/main/cuin/online/cn/ap/apb/service/BtcApprSrviServiceImpl.java:145	Method Name must be start with Cu Reserved Word 
src/main/cuin/online/cn/ap/apb/service/BtcApprSrviServiceImpl.java:145	The method 'forNextApproval' has a Cyclomatic Complexity of 10.
src/main/cuin/online/cn/ap/apc/service/ApvrChnSrviService.java:18	Avoid modifiers which are implied by the context
src/main/cuin/online/cn/ap/apc/service/ApvrChnSrviService.java:21	Avoid modifiers which are implied by the context
src/main/cuin/online/cn/ap/apc/service/ApvrChnSrviService.java:24	Avoid modifiers which are implied by the context
src/main/cuin/online/cn/ap/apc/service/ApvrChnSrviServiceImpl.java:68	Consider simply returning the value vs storing it in local variable 'apvrChnSrviRegisterApvrChnOutDto'
src/main/cuin/online/cn/ap/apc/service/ApvrChnSrviServiceImpl.java:88	Consider simply returning the value vs storing it in local variable 'apvrChnSrviUpdateApvrChnSrviOutDto'
src/main/cuin/online/cn/ap/api/dao/ApprSttInqSrviDao.java:16	Avoid modifiers which are implied by the context
src/main/cuin/online/cn/ap/api/dto/ApprSttInqSrviInquiryApprSttGd01Dto.java:69	Field Name must be match Cu Meta Word 
src/main/cuin/online/cn/ap/api/dto/ApprSttInqSrviInquiryApprSttInDto.java:36	Field Name must be match Cu Meta Word 
src/main/cuin/online/cn/ap/api/dto/ApprSttInqSrviInquiryApprSttInDto.java:40	Field Name must be match Cu Meta Word 
src/main/cuin/online/cn/ap/api/dto/ApprSttInqSrviInquiryApprSttInDto.java:44	Field Name must be match Cu Meta Word 
src/main/cuin/online/cn/ap/api/dto/ApprSttInqSrviInquiryApprSttInDto.java:48	Field Name must be match Cu Meta Word 
src/main/cuin/online/cn/ap/api/dto/ApprSttInqSrviInquiryApprSttInDto.java:52	Field Name must be match Cu Meta Word 
src/main/cuin/online/cn/ap/api/dto/ApprSttInqSrviInquiryApprSttOutDto.java:34	Field Name must be match Cu Meta Word 
src/main/cuin/online/cn/ap/api/dto/ApprSttInqSrviInquiryApprSttOutDto.java:38	Field Name must be match Cu Meta Word 
src/main/cuin/online/cn/ap/api/dto/ApprSttInqSrviInquiryApprSttOutDto.java:42	Field Name must be match Cu Meta Word 
src/main/cuin/online/cn/ap/api/dto/ApprSttInqSrviInquiryApprSttPgInDto.java:28	Field Name must be match Cu Meta Word 
src/main/cuin/online/cn/ap/api/dto/ApprSttInqSrviInquiryApprSttPgInDto.java:31	Field Name must be match Cu Meta Word 
src/main/cuin/online/cn/ap/api/dto/ApprSttInqSrviInquiryApprSttPgInDto.java:34	Field Name must be match Cu Meta Word 
src/main/cuin/online/cn/ap/api/service/ApprSttInqSrviService.java:14	Avoid modifiers which are implied by the context
src/main/cuin/online/cn/ap/api/service/ApprSttInqSrviServiceImpl.java:33	Perhaps 'logger' could be replaced by a local variable.
src/main/cuin/online/cn/ap/apl/dao/ApprLstInqSrviDao.java:16	Avoid modifiers which are implied by the context
src/main/cuin/online/cn/ap/apl/dto/ApprLstInqSrviInquiryApprLstGd01Dto.java:35	Field Name must be match Cu Meta Word 
src/main/cuin/online/cn/ap/apl/dto/ApprLstInqSrviInquiryApprLstGd01Dto.java:63	Field Name must be match Cu Meta Word 
src/main/cuin/online/cn/ap/apl/dto/ApprLstInqSrviInquiryApprLstInDto.java:25	Field Name must be match Cu Meta Word 
src/main/cuin/online/cn/ap/apl/dto/ApprLstInqSrviInquiryApprLstInDto.java:29	Field Name must be match Cu Meta Word 
src/main/cuin/online/cn/ap/apl/dto/ApprLstInqSrviInquiryApprLstInDto.java:33	Field Name must be match Cu Meta Word 
src/main/cuin/online/cn/ap/apl/dto/ApprLstInqSrviInquiryApprLstInDto.java:37	Field Name must be match Cu Meta Word 
src/main/cuin/online/cn/ap/apl/dto/ApprLstInqSrviInquiryApprLstInDto.java:41	Field Name must be match Cu Meta Word 
src/main/cuin/online/cn/ap/apl/dto/ApprLstInqSrviInquiryApprLstOutDto.java:27	Field Name must be match Cu Meta Word 
src/main/cuin/online/cn/ap/apl/dto/ApprLstInqSrviInquiryApprLstOutDto.java:31	Field Name must be match Cu Meta Word 
src/main/cuin/online/cn/ap/apl/dto/ApprLstInqSrviInquiryApprLstOutDto.java:35	Field Name must be match Cu Meta Word 
src/main/cuin/online/cn/ap/apl/dto/ApprLstInqSrviInquiryApprLstPgInDto.java:20	Field Name must be match Cu Meta Word 
src/main/cuin/online/cn/ap/apl/dto/ApprLstInqSrviInquiryApprLstPgInDto.java:23	Field Name must be match Cu Meta Word 
src/main/cuin/online/cn/ap/apl/dto/ApprLstInqSrviInquiryApprLstPgInDto.java:26	Field Name must be match Cu Meta Word 
src/main/cuin/online/cn/ap/apl/service/ApprLstInqSrviService.java:14	Avoid modifiers which are implied by the context
src/main/cuin/online/cn/ap/apl/service/ApprLstInqSrviServiceImpl.java:32	Avoid unused private fields such as 'logger'.
src/main/cuin/online/cn/ap/apr/dao/ApprRgtOfrSrviDao.java:21	Avoid modifiers which are implied by the context
src/main/cuin/online/cn/ap/apr/dto/ApprRgtOfrSrviRegisterApprInDto.java:63	Field Name must be match Cu Meta Word 
src/main/cuin/online/cn/ap/apr/dto/ApprRgtOfrSrviRegisterApprInDto.java:191	Field Name must be match Cu Meta Word 
src/main/cuin/online/cn/ap/apr/service/ApprRgtOfrSrviService.java:14	Avoid modifiers which are implied by the context
src/main/cuin/online/cn/ap/apr/service/ApprRgtOfrSrviServiceImpl.java:64	Consider simply returning the value vs storing it in local variable 'apprRgtOfrSrviRegisterApprOutDto'
src/main/cuin/online/cn/ap/cap/dto/ApprCnclOfrSrviCancelApprGd01Dto.java:33	Field Name must be match Cu Meta Word 
src/main/cuin/online/cn/ap/cap/dto/ApprCnclOfrSrviCancelApprGd01Dto.java:73	Field Name must be match Cu Meta Word 
src/main/cuin/online/cn/ap/cap/dto/ApprCnclOfrSrviCancelApprInDto.java:34	Field Name must be match Cu Meta Word 
src/main/cuin/online/cn/ap/cap/dto/ApprCnclOfrSrviCancelApprInDto.java:36	Field Name must be match Cu Meta Word 
src/main/cuin/online/cn/ap/cap/service/ApprCnclOfrSrviService.java:22	Avoid modifiers which are implied by the context
src/main/cuin/online/cn/ap/cap/service/ApprCnclOfrSrviServiceImpl.java:38	Perhaps 'logger' could be replaced by a local variable.
src/main/cuin/online/cn/ap/cap/service/ApprCnclOfrSrviServiceImpl.java:75	Consider simply returning the value vs storing it in local variable 'apprCnclOfrSrviCancelApprOutDto'
src/main/cuin/online/cn/ap/iap/dao/ApprPrceOfrSrviDao.java:23	Avoid modifiers which are implied by the context
src/main/cuin/online/cn/ap/iap/dao/ApprPrceOfrSrviDao.java:25	Avoid modifiers which are implied by the context
src/main/cuin/online/cn/ap/iap/dao/ApprPrceOfrSrviDao.java:27	Avoid modifiers which are implied by the context
src/main/cuin/online/cn/ap/iap/dao/ApprPrceOfrSrviDao.java:29	Avoid modifiers which are implied by the context
src/main/cuin/online/cn/ap/iap/dto/ApprPrceOfrSrviProcessApprInDto.java:48	Field Name must be match Cu Meta Word 
src/main/cuin/online/cn/ap/iap/dto/ApprPrceOfrSrviProcessApprInDto.java:76	Field Name must be match Cu Meta Word 
src/main/cuin/online/cn/ap/iap/service/ApprPrceOfrSrviService.java:22	Avoid modifiers which are implied by the context
src/main/cuin/online/cn/ap/iap/service/ApprPrceOfrSrviServiceImpl.java:43	The class 'ApprPrceOfrSrviServiceImpl' has a Cyclomatic Complexity of 6 (Highest = 10).
src/main/cuin/online/cn/ap/iap/service/ApprPrceOfrSrviServiceImpl.java:96	Consider simply returning the value vs storing it in local variable 'apprPrceOfrSrviProcessApprOutDto'
src/main/cuin/online/cn/ap/iap/service/ApprPrceOfrSrviServiceImpl.java:99	Method Name must be start with Cu Reserved Word 
src/main/cuin/online/cn/ap/iap/service/ApprPrceOfrSrviServiceImpl.java:138	Method Name must be start with Cu Reserved Word 
src/main/cuin/online/cn/ap/iap/service/ApprPrceOfrSrviServiceImpl.java:138	The method 'nxApproval' has a Cyclomatic Complexity of 10.
src/main/cuin/online/cn/core/message/codec/MessageDecoder.java:19	The class 'MessageDecoder' has a Cyclomatic Complexity of 6 (Highest = 11).
src/main/cuin/online/cn/core/message/codec/MessageDecoder.java:23	Perhaps 'content' could be replaced by a local variable.
src/main/cuin/online/cn/core/message/codec/MessageDecoder.java:24	Perhaps 'readIndex' could be replaced by a local variable.
src/main/cuin/online/cn/core/message/codec/MessageDecoder.java:25	Perhaps 'leftBytes' could be replaced by a local variable.
src/main/cuin/online/cn/core/message/codec/MessageDecoder.java:36	The method 'decode' has a Cyclomatic Complexity of 11.
src/main/cuin/online/cn/core/message/codec/MessageEncoder.java:41	Consider simply returning the value vs storing it in local variable 'encoded'
src/main/cuin/online/cn/core/message/common/TcpConstants.java:11	No abstract method which means that the  keyword is most likely used to prevent instantiation. use a private or protected constructor instead.
src/main/cuin/online/cn/core/message/common/TcpConstants.java:11	This abstract class does not have any abstract methods
src/main/cuin/online/cn/core/message/common/TcpUtil.java:3	This abstract class does not have any abstract methods
src/main/cuin/online/cn/core/message/daemon/CuinPipelineFactory.java:56	Avoid instantiating Integer objects. Call Integer.valueOf() instead.
src/main/cuin/online/cn/core/message/encoder/ByteEncoder.java:17	Avoid unused private fields such as 'logger'.
src/main/cuin/online/cn/core/message/encoder/ByteEncoder.java:36	Consider simply returning the value vs storing it in local variable 'encoded'
src/main/cuin/online/cn/core/message/handler/CuMessageHandler.java:68	The class 'CuMessageHandler' has a Cyclomatic Complexity of 4 (Highest = 13).
src/main/cuin/online/cn/core/message/handler/CuMessageHandler.java:728	The method 'buildResponseMsg' has a Cyclomatic Complexity of 13.
src/main/cuin/online/cn/core/message/hthchk/HealthCheckDto.java:7	Field Name must be match Cu Meta Word 
src/main/cuin/online/cn/core/message/hthchk/HealthCheckService.java:8	Avoid modifiers which are implied by the context
src/main/cuin/online/cn/core/message/omm/CuinFixedLengthOmmBeanMarshaller.java:26	The class 'CuinFixedLengthOmmBeanMarshaller' has a Cyclomatic Complexity of 5 (Highest = 13).
src/main/cuin/online/cn/core/message/omm/CuinFixedLengthOmmBeanMarshaller.java:46	The method 'handleDto' has a Cyclomatic Complexity of 13.
src/main/cuin/online/cn/core/message/omm/CuinFixedLengthOmmBeanUnmarshaller.java:26	The class 'CuinFixedLengthOmmBeanUnmarshaller' has a Cyclomatic Complexity of 4 (Highest = 15).
src/main/cuin/online/cn/core/message/omm/CuinFixedLengthOmmBeanUnmarshaller.java:65	The method 'handleDto' has a Cyclomatic Complexity of 15.
src/main/cuin/online/cn/core/message/omm/CuinFixedLengthOmmBeanUnmarshaller.java:152	Consider simply returning the value vs storing it in local variable 'variableLength'
src/main/cuin/online/cn/core/message/qcan/CuinQcanSender.java:27	The class 'CuinQcanSender' has a Cyclomatic Complexity of 3 (Highest = 15).
src/main/cuin/online/cn/core/message/qcan/CuinQcanSender.java:71	The method 'send' has a Cyclomatic Complexity of 15.
src/main/cuin/online/cn/core/message/qcan/EmpTrmlMapping.java:7	Avoid using implementation types like 'HashMap'; use the interface instead
src/main/cuin/online/cn/core/message/qcan/EmpTrmlMapping.java:7	Avoid using implementation types like 'HashMap'; use the interface instead
src/main/cuin/online/cn/core/message/qcan/EmpTrmlMapping.java:11	Avoid using implementation types like 'HashMap'; use the interface instead
src/main/cuin/online/cn/core/message/qcan/EmpTrmlMapping.java:11	Avoid using implementation types like 'HashMap'; use the interface instead
src/main/cuin/online/cn/core/message/service/TxOmmServiceContext.java:33	The user-supplied array 'body' is stored directly.
src/main/cuin/online/cn/core/message/service/TxOmmServiceContext.java:33	The user-supplied array 'header' is stored directly.
src/main/cuin/online/cn/im/pni/dao/PsnInqSrviDao.java:16	Avoid modifiers which are implied by the context
src/main/cuin/online/cn/im/pni/dto/PsnInqSrviInquiryPsnGd01Dto.java:27	Field Name must be match Cu Meta Word 
src/main/cuin/online/cn/im/pni/dto/PsnInqSrviInquiryPsnGd01Dto.java:31	Field Name must be match Cu Meta Word 
src/main/cuin/online/cn/im/pni/dto/PsnInqSrviInquiryPsnGd01Dto.java:63	Field Name must be match Cu Meta Word 
src/main/cuin/online/cn/im/pni/dto/PsnInqSrviInquiryPsnInDto.java:25	Field Name must be match Cu Meta Word 
src/main/cuin/online/cn/im/pni/dto/PsnInqSrviInquiryPsnInDto.java:29	Field Name must be match Cu Meta Word 
src/main/cuin/online/cn/im/pni/dto/PsnInqSrviInquiryPsnInDto.java:33	Field Name must be match Cu Meta Word 
src/main/cuin/online/cn/im/pni/dto/PsnInqSrviInquiryPsnInDto.java:37	Field Name must be match Cu Meta Word 
src/main/cuin/online/cn/im/pni/dto/PsnInqSrviInquiryPsnOutDto.java:26	Field Name must be match Cu Meta Word 
src/main/cuin/online/cn/im/pni/dto/PsnInqSrviInquiryPsnOutDto.java:30	Field Name must be match Cu Meta Word 
src/main/cuin/online/cn/im/pni/dto/PsnInqSrviInquiryPsnOutDto.java:34	Field Name must be match Cu Meta Word 
src/main/cuin/online/cn/im/pni/dto/PsnInqSrviInquiryPsnPgInDto.java:20	Field Name must be match Cu Meta Word 
src/main/cuin/online/cn/im/pni/dto/PsnInqSrviInquiryPsnPgInDto.java:23	Field Name must be match Cu Meta Word 
src/main/cuin/online/cn/im/pni/dto/PsnInqSrviInquiryPsnPgInDto.java:26	Field Name must be match Cu Meta Word 
src/main/cuin/online/cn/im/pni/service/PsnInqSrviService.java:14	Avoid modifiers which are implied by the context
src/main/cuin/online/cn/im/pni/service/PsnInqSrviServiceImpl.java:32	Perhaps 'logger' could be replaced by a local variable.
src/main/cuin/online/cn/im/sms/dto/EaiSmsSendInDto.java:33	Field Name must be match Cu Meta Word 
src/main/cuin/online/cn/im/sms/dto/EaiSmsSendInDto.java:41	Field Name must be match Cu Meta Word 
src/main/cuin/online/cn/im/sms/dto/EaiSmsSendInDto.java:45	Field Name must be match Cu Meta Word 
src/main/cuin/online/cn/im/sms/service/EaiSmsService.java:15	Avoid modifiers which are implied by the context
src/main/cuin/online/cn/mh/dcm/dao/DcmMgSrviDao.java:17	Avoid modifiers which are implied by the context
src/main/cuin/online/cn/mh/dcm/dao/DcmMgSrviDao.java:20	Avoid modifiers which are implied by the context
src/main/cuin/online/cn/mh/dcm/dao/DcmMgSrviDao.java:23	Avoid modifiers which are implied by the context
src/main/cuin/online/cn/mh/dcm/dto/DcmMgSrviInquiryDcmInDto.java:25	Field Name must be match Cu Meta Word 
src/main/cuin/online/cn/mh/dcm/dto/DcmMgSrviInquiryDcmInDto.java:29	Field Name must be match Cu Meta Word 
src/main/cuin/online/cn/mh/dcm/dto/DcmMgSrviInquiryDcmInDto.java:33	Field Name must be match Cu Meta Word 
src/main/cuin/online/cn/mh/dcm/dto/DcmMgSrviInquiryDcmInDto.java:37	Field Name must be match Cu Meta Word 
src/main/cuin/online/cn/mh/dcm/dto/DcmMgSrviInquiryDcmInDto.java:41	Field Name must be match Cu Meta Word 
src/main/cuin/online/cn/mh/dcm/dto/DcmMgSrviInquiryDcmOutDto.java:26	Field Name must be match Cu Meta Word 
src/main/cuin/online/cn/mh/dcm/dto/DcmMgSrviInquiryDcmOutDto.java:30	Field Name must be match Cu Meta Word 
src/main/cuin/online/cn/mh/dcm/dto/DcmMgSrviInquiryDcmOutDto.java:42	Field Name must be match Cu Meta Word 
src/main/cuin/online/cn/mh/dcm/dto/DcmMgSrviInquiryDcmPgInDto.java:20	Field Name must be match Cu Meta Word 
src/main/cuin/online/cn/mh/dcm/dto/DcmMgSrviInquiryDcmPgInDto.java:23	Field Name must be match Cu Meta Word 
src/main/cuin/online/cn/mh/dcm/dto/DcmMgSrviInquiryDcmPgInDto.java:26	Field Name must be match Cu Meta Word 
src/main/cuin/online/cn/mh/dcm/service/DcmMgSrviService.java:20	Avoid modifiers which are implied by the context
src/main/cuin/online/cn/mh/dcm/service/DcmMgSrviService.java:22	Avoid modifiers which are implied by the context
src/main/cuin/online/cn/mh/dcm/service/DcmMgSrviService.java:24	Avoid modifiers which are implied by the context
src/main/cuin/online/cn/mh/dcm/service/DcmMgSrviService.java:26	Avoid modifiers which are implied by the context
src/main/cuin/online/cn/mh/dcm/service/DcmMgSrviServiceImpl.java:141	Consider simply returning the value vs storing it in local variable 'dcmMgSrviDeleteDcmOutDto'
src/main/cuin/online/cn/mh/dli/dao/DcmLstInqSrviDao.java:16	Avoid modifiers which are implied by the context
src/main/cuin/online/cn/mh/dli/dto/DcmLstInqSrviInquiryDcmLstInDto.java:26	Field Name must be match Cu Meta Word 
src/main/cuin/online/cn/mh/dli/dto/DcmLstInqSrviInquiryDcmLstInDto.java:30	Field Name must be match Cu Meta Word 
src/main/cuin/online/cn/mh/dli/dto/DcmLstInqSrviInquiryDcmLstInDto.java:34	Field Name must be match Cu Meta Word 
src/main/cuin/online/cn/mh/dli/dto/DcmLstInqSrviInquiryDcmLstInDto.java:38	Field Name must be match Cu Meta Word 
src/main/cuin/online/cn/mh/dli/dto/DcmLstInqSrviInquiryDcmLstInDto.java:42	Field Name must be match Cu Meta Word 
src/main/cuin/online/cn/mh/dli/dto/DcmLstInqSrviInquiryDcmLstOutDto.java:27	Field Name must be match Cu Meta Word 
src/main/cuin/online/cn/mh/dli/dto/DcmLstInqSrviInquiryDcmLstOutDto.java:31	Field Name must be match Cu Meta Word 
src/main/cuin/online/cn/mh/dli/dto/DcmLstInqSrviInquiryDcmLstOutDto.java:35	Field Name must be match Cu Meta Word 
src/main/cuin/online/cn/mh/dli/dto/DcmLstInqSrviInquiryDcmLstPgInDto.java:20	Field Name must be match Cu Meta Word 
src/main/cuin/online/cn/mh/dli/dto/DcmLstInqSrviInquiryDcmLstPgInDto.java:23	Field Name must be match Cu Meta Word 
src/main/cuin/online/cn/mh/dli/dto/DcmLstInqSrviInquiryDcmLstPgInDto.java:26	Field Name must be match Cu Meta Word 
src/main/cuin/online/cn/mh/dli/service/DcmLstInqSrviService.java:14	Avoid modifiers which are implied by the context
src/main/cuin/online/cn/mh/dli/service/DcmLstInqSrviServiceImpl.java:32	Perhaps 'logger' could be replaced by a local variable.
src/main/hone/common/util/AgeUtils.java:12	The class 'AgeUtils' has a Cyclomatic Complexity of 3 (Highest = 11).
src/main/hone/common/util/AgeUtils.java:12	This abstract class does not have any abstract methods
src/main/hone/common/util/AgeUtils.java:155	The method 'getRealAgeBySsno' has a Cyclomatic Complexity of 11.
src/main/hone/common/util/ArrayUtils.java:14	This abstract class does not have any abstract methods
src/main/hone/common/util/ArrayUtils.java:315	The String literal "Input array is null" appears 8 times in this file; the first occurrence is on line 315
src/main/hone/common/util/ArrayUtils.java:318	System.arraycopy is more efficient
src/main/hone/common/util/ArrayUtils.java:338	System.arraycopy is more efficient
src/main/hone/common/util/ArrayUtils.java:357	System.arraycopy is more efficient
src/main/hone/common/util/ArrayUtils.java:376	System.arraycopy is more efficient
src/main/hone/common/util/ArrayUtils.java:396	Avoid instantiating Integer objects. Call Integer.valueOf() instead.
src/main/hone/common/util/ArrayUtils.java:415	Avoid instantiating Long objects.Call Long.valueOf() instead
src/main/hone/common/util/ArrayUtils.java:453	Avoid instantiating Byte objects. Call Byte.valueOf() instead
src/main/hone/common/util/BizUtils.java:21	The class 'BizUtils' has a Cyclomatic Complexity of 4 (Highest = 23).
src/main/hone/common/util/BizUtils.java:21	This abstract class does not have any abstract methods
src/main/hone/common/util/BizUtils.java:92	The String literal "\\D" appears 5 times in this file; the first occurrence is on line 92
src/main/hone/common/util/BizUtils.java:130	The method 'validateSocialNo' has a Cyclomatic Complexity of 12.
src/main/hone/common/util/BizUtils.java:164	The String literal "Checksum error" appears 4 times in this file; the first occurrence is on line 164
src/main/hone/common/util/BizUtils.java:197	The method 'validateForeignRegNo' has a Cyclomatic Complexity of 23.
src/main/hone/common/util/BizUtils.java:669	The class 'HangulConvertor' has a Cyclomatic Complexity of 5 (Highest = 12).
src/main/hone/common/util/BizUtils.java:676	The method 'convert' has a Cyclomatic Complexity of 12.
src/main/hone/common/util/BizUtils.java:684	These nested if statements could be combined
src/main/hone/common/util/BizUtils.java:715	Avoid calling toString() on String objects; this is unnecessary.
src/main/hone/common/util/DateUtils.java:26	The class 'DateUtils' has a Cyclomatic Complexity of 2 (Highest = 11).
src/main/hone/common/util/DateUtils.java:26	This abstract class does not have any abstract methods
src/main/hone/common/util/DateUtils.java:204	The String literal "yyyyMMddHHmmss" appears 4 times in this file; the first occurrence is on line 204
src/main/hone/common/util/DateUtils.java:1045	The method 'doGetNumberOfMonths' has a Cyclomatic Complexity of 11.
src/main/hone/common/util/DateUtils.java:1055	These nested if statements could be combined
src/main/hone/common/util/DateUtils.java:1178	The method 'doGetNumberOfMonthsAbove' has a Cyclomatic Complexity of 10.
src/main/hone/common/util/MathUtils.java:12	This abstract class does not have any abstract methods
src/main/hone/common/util/StringUtils.java:4	Avoid importing anything from the package 'java.lang'
src/main/hone/common/util/StringUtils.java:11	This abstract class does not have any abstract methods