<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>hone-admin-web</artifactId>
	<packaging>war</packaging>

	<parent>
		<groupId>hone.admin</groupId>
		<artifactId>hone-admin</artifactId>
		<version>4.0.0-SNAPSHOT</version>
	</parent>

	<properties>

	</properties>

	<dependencies>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>4.0.25.Final</version>
		</dependency>
		<!-- Other Web dependencies -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
		</dependency>

		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>1.8.0.7</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.34</version>
		</dependency>
		<dependency>
			<groupId>thirdparty.oracle</groupId>
			<artifactId>ojdbc14</artifactId>
			<version>10.2.0.5</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
		<dependency>
		  <groupId>com.thetransactioncompany</groupId>
		  <artifactId>cors-filter</artifactId>
		  <version>1.3.2</version>
		</dependency>
		<!-- HONE ADMIN -->
		<dependency>
			<groupId>hone.admin</groupId>
			<artifactId>hone-admin-base</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>hone.admin</groupId>
			<artifactId>hone-admin-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>hone.admin</groupId>
			<artifactId>hone-admin-online</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>hone.admin</groupId>
			<artifactId>hone-admin-batch</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>hone.admin</groupId>
			<artifactId>hone-admin-library</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>hone.admin</groupId>
			<artifactId>hone-admin-library-ui</artifactId>
			<version>${project.version}</version>
		</dependency>		
		<dependency>
			<groupId>hone.admin</groupId>
			<artifactId>hone-admin-common-ui</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>hone.admin</groupId>
			<artifactId>hone-admin-online-ui</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>hone.admin</groupId>
			<artifactId>hone-admin-base-ui</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>hone.admin</groupId>
			<artifactId>hone-admin-batch-ui</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>hone.admin</groupId>
			<artifactId>hone-admin-config</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>hone.test</groupId>
			<artifactId>hone-test-logging</artifactId>
			<version>${hone.test.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>

		<!-- jasypt -->
		<dependency>
			<groupId>org.jasypt</groupId>
			<artifactId>jasypt-spring31</artifactId>
			<version>1.9.2</version>
		</dependency>
		<dependency>
			<groupId>org.jasypt</groupId>
			<artifactId>jasypt</artifactId>
			<version>1.9.2</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.2</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>honeop</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<warSourceDirectory>WebContent</warSourceDirectory>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
