lts.jdbc.driver.class=oracle.jdbc.driver.OracleDriver
lts.jdbc.url=jdbc:oracle:thin:@10.248.80.51:11521:DLTS
lts.jdbc.id=ltssvc
lts.jdbc.pwd=ENC(3YM2mr+nSb5bNPhi27r+xA==)

hone.jdbc.driver.class=oracle.jdbc.driver.OracleDriver
hone.jdbc.url=jdbc:oracle:thin:@10.248.80.51:11521:DLTS
hone.jdbc.id=hone
hone.jdbc.pwd=hone2016

log.jdbc.driver.class=oracle.jdbc.driver.OracleDriver
log.jdbc.url=jdbc:oracle:thin:@10.248.80.51:11521:DLTS
log.jdbc.id=hone
log.jdbc.pwd=hone2016

#lts.jdbc.driver.class=oracle.jdbc.driver.OracleDriver
#lts.jdbc.url=jdbc:oracle:thin:@172.16.1.40:1521:HONE
#lts.jdbc.id=hone4
#lts.jdbc.pwd=hone4

#hone.jdbc.driver.class=oracle.jdbc.driver.OracleDriver
#hone.jdbc.url=jdbc:oracle:thin:@172.16.1.40:1521:HONE
#hone.jdbc.id=hone4
#hone.jdbc.pwd=hone4


string.encrypt.algorithm=PBEWithMD5AndDES
string.encrypt.key=1q2w3e4r
password.encrypt.algorithm=SHA-256

file.upload.path=D:/tmp

auth.ignore.svc.list=SYSCS001

#eagleoffice.ws.domain=www.ci.eagleoffice.co.kr

#default system mail address
eagleoffice.mail.default.system.mail.id.dev=htcsystem@ci.eagleoffice.co.kr
eagleoffice.mail.default.system.mail.id.prod=htcsystem@hanwha.com

eagleoffice.company.code=D11

eagleoffice.ws.target=LTS

eagleoffice.slo.seed=1556889699646683

#SLO
eagleoffice.slo.address=http://ci.eagleoffice.co.kr/api/ss/neoslo
eagleoffice.slo.address.prod=http://hanwha.eagleoffice.co.kr/api/ss/neoslo

#EMP
eagleoffice.emp.address=http://ci.eagleoffice.co.kr/api/ss/org
eagleoffice.emp.address.prod=http://hanwha.eagleoffice.co.kr/api/ss/org

#ORG
eagleoffice.org.address=http://ci.eagleoffice.co.kr/api/ss/org
eagleoffice.org.address.prod=http://hanwha.eagleoffice.co.kr/api/ss/org

#MAIL
eagleoffice.mail.address=http://ci.eagleoffice.co.kr/api/services/MailService
eagleoffice.mail.address.prod=http://hanwha.eagleoffice.co.kr/api/services/MailService
eagleoffice.mail.address.ext=samsung.com,stage.samsung.com,partner.samsung.com,opentide.com,ci.eagleoffice.com,hanwha.com
eagleoffice.mail.address.ext.prod=samsung.com,stage.samsung.com,partner.samsung.com,opentide.com,ci.eagleoffice.co.kr,ci.eagleoffice.com

#APPROVAL
eagleoffice.approval.address=http://ci.eagleoffice.co.kr/api/services/ApprovalService
eagleoffice.approval.address.prod=http://hanwha.eagleoffice.co.kr/api/services/ApprovalService

#LINK
eagleoffice.link.address=http://www.ci.eagleoffice.co.kr/api/branch/common/slo/goSloTarget.mvc?authType=2&destination=
eagleoffice.link.address.prod=http://hanwha.eagleoffice.co.kr/api/branch/common/slo/goSloTarget.mvc?authType=2&destination=



