<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>lts-com</artifactId>
	<packaging>jar</packaging>
	<name>lts-com</name>

	<parent>
		<groupId>lts</groupId>
		<artifactId>lts</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

<!-- 	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.hqml</include>
				</includes>
			</resource>
		</resources>
	</build> -->
	
	<dependencies>
		<dependency>
			<groupId>lts</groupId>
			<artifactId>lts-app-config</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
		    <groupId>xstream</groupId>
		    <artifactId>xstream</artifactId>
		    <version>1.2.2</version>
		</dependency>


	</dependencies>
</project>